<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; IntelliOptics Python SDK 0.23.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js@v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js@v=2cd50e6c"></script>
        <script src="_static/documentation_options.js@v=2753bf86"></script>
        <script src="_static/doctools.js@v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js@v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html#" />
    <link rel="search" title="Search" href="search.html" /> 
  <link rel="icon" href="/assets/img/intellioptics-icon.png"/>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IntelliOptics Python SDK
          </a>
              <div class="version">
                0.23.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">SDK Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#api-response-objects">API Response Objects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelliOptics Python SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="genindex.html#_"><strong>_</strong></a>
 | <a href="genindex.html#A"><strong>A</strong></a>
 | <a href="genindex.html#C"><strong>C</strong></a>
 | <a href="genindex.html#D"><strong>D</strong></a>
 | <a href="genindex.html#E"><strong>E</strong></a>
 | <a href="genindex.html#G"><strong>G</strong></a>
 | <a href="genindex.html#H"><strong>H</strong></a>
 | <a href="genindex.html#I"><strong>I</strong></a>
 | <a href="genindex.html#L"><strong>L</strong></a>
 | <a href="genindex.html#M"><strong>M</strong></a>
 | <a href="genindex.html#N"><strong>N</strong></a>
 | <a href="genindex.html#P"><strong>P</strong></a>
 | <a href="genindex.html#Q"><strong>Q</strong></a>
 | <a href="genindex.html#R"><strong>R</strong></a>
 | <a href="genindex.html#S"><strong>S</strong></a>
 | <a href="genindex.html#T"><strong>T</strong></a>
 | <a href="genindex.html#U"><strong>U</strong></a>
 | <a href="genindex.html#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.ExperimentalApi.__init__">__init__() (intellioptics.ExperimentalApi method)</a>

      <ul>
        <li><a href="models.html#intellioptics.IntelliOptics.__init__">(intellioptics.IntelliOptics method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Rule.action">action (model.Rule attribute)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.add_label">add_label() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.ask_async">ask_async() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.ask_confident">ask_confident() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.ask_ml">ask_ml() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Rule.condition">condition (model.Rule attribute)</a>
</li>
      <li><a href="models.html#model.Detector.confidence_threshold">confidence_threshold (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.ImageQuery.confidence_threshold">(model.ImageQuery attribute)</a>
</li>
      </ul></li>
      <li><a href="models.html#model.PaginatedDetectorList.count">count (model.PaginatedDetectorList attribute)</a>

      <ul>
        <li><a href="models.html#model.PaginatedImageQueryList.count">(model.PaginatedImageQueryList attribute)</a>
</li>
        <li><a href="models.html#model.PaginatedRuleList.count">(model.PaginatedRuleList attribute)</a>
</li>
      </ul></li>
      <li><a href="models.html#intellioptics.ExperimentalApi.create_alert">create_alert() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.create_binary_detector">create_binary_detector() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.create_bounding_box_detector">create_bounding_box_detector() (intellioptics.ExperimentalApi method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.create_counting_detector">create_counting_detector() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.create_detector">create_detector() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.create_detector_group">create_detector_group() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.create_multiclass_detector">create_multiclass_detector() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.create_note">create_note() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.create_roi">create_roi() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.create_rule">create_rule() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.create_text_recognition_detector">create_text_recognition_detector() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#model.Detector.created_at">created_at (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.ImageQuery.created_at">(model.ImageQuery attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.ExperimentalApi.delete_all_rules">delete_all_rules() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.delete_detector">delete_detector() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.delete_rule">delete_rule() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#model.ImageQuery.detector_id">detector_id (model.ImageQuery attribute)</a>

      <ul>
        <li><a href="models.html#model.Rule.detector_id">(model.Rule attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Rule.detector_name">detector_name (model.Rule attribute)</a>
</li>
      <li><a href="models.html#model.ImageQuery.done_processing">done_processing (model.ImageQuery attribute)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.download_mlbinary">download_mlbinary() (intellioptics.ExperimentalApi method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Rule.enabled">enabled (model.Rule attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Detector.escalation_type">escalation_type (model.Detector attribute)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi">ExperimentalApi (class in intellioptics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.get_detector">get_detector() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.get_detector_by_name">get_detector_by_name() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.get_detector_evaluation">get_detector_evaluation() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.get_detector_metrics">get_detector_metrics() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.get_image">get_image() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.get_image_query">get_image_query() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.ExperimentalApi.get_notes">get_notes() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.get_or_create_detector">get_or_create_detector() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.get_raw_headers">get_raw_headers() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.get_rule">get_rule() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics">IntelliOptics (class in intellioptics)</a>
</li>
      <li><a href="models.html#model.Detector.group_name">group_name (model.Detector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Rule.human_review_required">human_review_required (model.Rule attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Detector.id">id (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.ImageQuery.id">(model.ImageQuery attribute)</a>
</li>
        <li><a href="models.html#model.Rule.id">(model.Rule attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.list_detector_groups">list_detector_groups() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.list_detectors">list_detectors() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.list_image_queries">list_image_queries() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.list_rules">list_rules() (intellioptics.ExperimentalApi method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.ExperimentalApi.make_action">make_action() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.make_condition">make_condition() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.make_generic_api_request">make_generic_api_request() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.ExperimentalApi.make_payload_template">make_payload_template() (intellioptics.ExperimentalApi method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.ExperimentalApi.make_webhook_action">make_webhook_action() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#model.Detector.metadata">metadata (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.ImageQuery.metadata">(model.ImageQuery attribute)</a>
</li>
      </ul></li>
      <li><a href="models.html#model.Detector.mode">mode (model.Detector attribute)</a>
</li>
      <li><a href="models.html#model.Detector.mode_configuration">mode_configuration (model.Detector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Detector.name">name (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.Rule.name">(model.Rule attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.PaginatedDetectorList.next">next (model.PaginatedDetectorList attribute)</a>

      <ul>
        <li><a href="models.html#model.PaginatedImageQueryList.next">(model.PaginatedImageQueryList attribute)</a>
</li>
        <li><a href="models.html#model.PaginatedRuleList.next">(model.PaginatedRuleList attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Detector.patience_time">patience_time (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.ImageQuery.patience_time">(model.ImageQuery attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.PaginatedDetectorList.previous">previous (model.PaginatedDetectorList attribute)</a>

      <ul>
        <li><a href="models.html#model.PaginatedImageQueryList.previous">(model.PaginatedImageQueryList attribute)</a>
</li>
        <li><a href="models.html#model.PaginatedRuleList.previous">(model.PaginatedRuleList attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Detector.query">query (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.ImageQuery.query">(model.ImageQuery attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.ExperimentalApi.reset_detector">reset_detector() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#model.ImageQuery.result">result (model.ImageQuery attribute)</a>
</li>
      <li><a href="models.html#model.ImageQuery.result_type">result_type (model.ImageQuery attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.PaginatedDetectorList.results">results (model.PaginatedDetectorList attribute)</a>

      <ul>
        <li><a href="models.html#model.PaginatedImageQueryList.results">(model.PaginatedImageQueryList attribute)</a>
</li>
        <li><a href="models.html#model.PaginatedRuleList.results">(model.PaginatedRuleList attribute)</a>
</li>
      </ul></li>
      <li><a href="models.html#model.ImageQuery.rois">rois (model.ImageQuery attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Rule.snooze_time_enabled">snooze_time_enabled (model.Rule attribute)</a>
</li>
      <li><a href="models.html#model.Rule.snooze_time_unit">snooze_time_unit (model.Rule attribute)</a>
</li>
      <li><a href="models.html#model.Rule.snooze_time_value">snooze_time_value (model.Rule attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.start_inspection">start_inspection() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#model.Detector.status">status (model.Detector attribute)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.stop_inspection">stop_inspection() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.submit_image_query">submit_image_query() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.ImageQuery.text">text (model.ImageQuery attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Detector.type">type (model.Detector attribute)</a>

      <ul>
        <li><a href="models.html#model.ImageQuery.type">(model.ImageQuery attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.update_detector_confidence_threshold">update_detector_confidence_threshold() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.update_detector_escalation_type">update_detector_escalation_type() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.ExperimentalApi.update_detector_name">update_detector_name() (intellioptics.ExperimentalApi method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.update_detector_status">update_detector_status() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.update_inspection_metadata">update_inspection_metadata() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#intellioptics.IntelliOptics.wait_for_confident_result">wait_for_confident_result() (intellioptics.IntelliOptics method)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.wait_for_ml_result">wait_for_ml_result() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#model.Rule.webhook_action">webhook_action (model.Rule attribute)</a>
</li>
      <li><a href="models.html#intellioptics.IntelliOptics.whoami">whoami() (intellioptics.IntelliOptics method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IntelliOptics AI &lt;support@intellioptics.co&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>