<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to IntelliOptics Python SDK’s documentation! &mdash; IntelliOptics Python SDK 0.23.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js@v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js@v=2cd50e6c"></script>
        <script src="_static/documentation_options.js@v=2753bf86"></script>
        <script src="_static/doctools.js@v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js@v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SDK Client" href="models.html" /> 
  <link rel="icon" href="/assets/img/intellioptics-icon.png"/>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html#" class="icon icon-home">
            IntelliOptics Python SDK
          </a>
              <div class="version">
                0.23.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">SDK Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#api-response-objects">API Response Objects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#">IntelliOptics Python SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to IntelliOptics Python SDK’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-intellioptics-python-sdk-s-documentation">
<h1>Welcome to IntelliOptics Python SDK’s documentation!<a class="headerlink" href="index.html#welcome-to-intellioptics-python-sdk-s-documentation" title="Link to this heading"></a></h1>
<p>For a detailed view of the source code, visit the <a class="reference external" href="https://github.com/intellioptics/python-sdk">IntelliOptics SDK GitHub Repository</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">SDK Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#intellioptics.IntelliOptics"><code class="docutils literal notranslate"><span class="pre">IntelliOptics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#intellioptics.ExperimentalApi"><code class="docutils literal notranslate"><span class="pre">ExperimentalApi</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html#api-response-objects">API Response Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#model.Detector"><code class="docutils literal notranslate"><span class="pre">Detector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model.ImageQuery"><code class="docutils literal notranslate"><span class="pre">ImageQuery</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model.PaginatedDetectorList"><code class="docutils literal notranslate"><span class="pre">PaginatedDetectorList</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model.PaginatedImageQueryList"><code class="docutils literal notranslate"><span class="pre">PaginatedImageQueryList</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model.Rule"><code class="docutils literal notranslate"><span class="pre">Rule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model.PaginatedRuleList"><code class="docutils literal notranslate"><span class="pre">PaginatedRuleList</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-right" title="SDK Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IntelliOptics AI &lt;admin@4wardmotions.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>